<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let v = 10;
        //     s = true;
        //     d = "Root";
        //     x = 1.23
        // console.log(v,typeof v, s, typeof s,d , typeof d, x, typeof x)
        // let x = 5;
        // alert(x)
        // x= 10;
        // alert(x)
        // let v = 4;
        //     a = "Aung Aung"; 
        //     b = "SU SU";
        // console.log(v,a,b)
    </script>
</body>
</html>